// Place all the styles related to the bookmarks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@mixin clearfix
  zoom: 1
  &:after
    content: ''
    display: block
    clear: both
.index-link-area
  @include clearfix
  ul
    @include clearfix
    width: 930px
    margin: 0 auto
    li
      width: 300px
      float: left
      margin: 0 10px 30px 0
      list-style: none
      border: solid 1px #ccc
      box-sizing: border-box
      border-radius: 5px
      a
        display: block
        padding: 10px
      img
        width: 280px

